{
    "name": "rappasoft/laravel-5-boilerplate",
    "description": "The Laravel Boilerplate Project.",
    "keywords": ["framework", "laravel", "boilerplate"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "appstract/laravel-blade-directives": "1.9.0",
        "arcanedev/log-viewer": "^7.0",
        "arcanedev/no-captcha": "11.0.0",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "barryvdh/laravel-translation-manager": "^0.5.8",
        "benjamincrozat/laravel-dropbox-driver": "^2.0",
        "beyondcode/laravel-self-diagnosis": "^1.4.3",
        "coderello/laravel-passport-social-grant": "^2.0",
        "consoletvs/invoices": "^1.6.0",
        "creativeorange/gravatar": "~1.0",
        "darryldecode/cart": "~4.0",
        "davejamesmiller/laravel-breadcrumbs": "5.3.2",
        "divineomega/laravel-password-exposed-validation-rule": "^2.2.0",
        "doctrine/dbal": "^2.10.2",
        "fideloper/proxy": "^4.0",
        "graham-campbell/markdown": "^12.0",
        "guzzlehttp/guzzle": "^6.3",
        "harimayco/laravel-menu": "^1.4.4",
        "hashids/hashids": "^4.0",
        "hieu-le/active": "7.0.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.2",
        "laravel/passport": "^9.3",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "laravelcollective/html": "6.1.2",
        "laravelium/sitemap": "7.0.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/omnipay": "^3",
        "lexxyungcarter/chatmessenger": "^1.3",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "^1.0",
        "mtownsend/read-time": "^1.1",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "paragonie/certainty": "^2",
        "sendgrid/sendgrid": "~7",
        "skyraptor/chatter": "^0.4.2",
        "spatie/laravel-backup": "6.11.1",
        "spatie/laravel-cookie-consent": "^2.12.5",
        "spatie/laravel-html": "^2.26.0",
        "spatie/laravel-newsletter": "^4.8.0",
        "spatie/laravel-permission": "3.13.0",
        "torann/geoip": "^1.2.1",
        "unisharp/laravel-filemanager": "~2.1.0",
        "yajra/laravel-datatables-buttons": "^4.5",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "barryvdh/laravel-debugbar": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.4",
        "codedungeon/phpunit-result-printer": "^0.19.10",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.10",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "1.3.2",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "facade/ignition": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan package:discover --ansi"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ],
        "coverage-xml": [
            "phpunit --coverage-clover ./coverage.xml"
        ],
        "coverage-html": [
            "phpunit --coverage-html ./coverage"
        ],
        "coverage-text": [
            "phpunit --coverage-text"
        ],
        "format": [
            "./vendor/bin/php-cs-fixer fix app/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix config/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix database/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix resources/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix routes/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix tests/  --show-progress=estimating"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
